sonar.projectKey=board-service
sonar.projectName=board-service
sonar.sources=src
sonar.host.url=http://localhost:9002
sonar.token=sqp_5e6ab5163a76373ee6cdf380632c469179072b02
sonar.java.binaries=target/classes